<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 Bucketlist</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gothic+A1:wght@400;500;600;700&display=swap');

        * {
            font-family: 'Gothic A1', sans-serif;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .title {
            color: blue;
            background-color: rgb(205, 232, 248);
            font-size: 24px;
            padding: 8px 16px;
            border-radius: 8px;
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">2023 Goals</h1>
    <p class="msg">올해 내가 할 일!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t2 center">책 3권 완독하기</div>
        <div class="bucket img2-t2 center">인강 밀리지 않기</div>
        <div class="bucket img2-t2 center">목표 체중 52kg</div>
        <div class="bucket img1-t2 center">호랑이 러그 만들기</div>
        <div class="bucket img1-t2 center">목도리 완성하기</div>
        <div class="bucket img2-t2 center">고시 합격하기</div>
    </div>

</body>

</html>